{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6344a1ee-c7fd-4789-be43-f6e278dd25f9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_MASK_CHANNEL_UV": true,
      "USE_MAIN_TXTURE": true,
      "USE_BEND": true,
      "USE_FIXED_NORMAL": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaTest": 0.8,
      "randMap": {
        "__uuid__": "2f260267-3fc3-4872-96df-bca9663f08a6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "randMapTiling": 0.015,
      "windMap": {
        "__uuid__": "2f260267-3fc3-4872-96df-bca9663f08a6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "windDirection": {
        "__type__": "cc.Vec2",
        "x": 1,
        "y": 0
      },
      "windStrength": 0.4,
      "windSwinging": 0.4,
      "windRandVertex": 2.4,
      "windRandObjectStrength": 1.009,
      "windGustStrength": 0.25,
      "windGustFrequency": 1,
      "windGustTint": 1.35,
      "mainTexture": {
        "__uuid__": "ff253b97-af4b-489a-a39c-29b96b0df1a4@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 179,
        "g": 255,
        "b": 65,
        "a": 255
      },
      "hueColor": {
        "__type__": "cc.Color",
        "r": 225,
        "g": 255,
        "b": 172,
        "a": 255
      },
      "ambientOcclusion": -0.096,
      "randomDarken": 0,
      "translucency": 2.47
    },
    {}
  ]
}