{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "occlusion": 1,
      "roughness": 0.3,
      "metallic": 1,
      "specularIntensity": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 192,
        "g": 192,
        "b": 192,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 1.6,
        "y": 1,
        "z": 1
      }
    },
    {},
    {}
  ]
}